<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project Three</title>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;

varying vec4 fColor;

uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec4 lightPosition;
uniform float shininess;

void main(){

	gl_Position = projectionMatrix * viewMatrix * vPosition;
	vec3 pos = -(viewMatrix * vPosition).xyz;
	vec3 light = lightPosition.xyz;
	vec3 L =  normalize(light - pos);

	vec3 E = normalize(-pos);
	vec3 H = normalize(L + E);

	//transform vertex normal into eye coordinates

	vec3 N = normalize((viewMatrix * vNormal).xyz);

	//compute terms in the illumination equation

	vec4 ambient = ambientProduct;

	float Kd = max(dot(L, N), 0.0);
	vec4 diffuse = Kd*diffuseProduct;

	float Ks = pow(max(dot(L,N), 0.0), shininess);
	vec4 specular = Ks * specularProduct;

	if(dot(L,N) < 0.0)
		specular = vec4(0.0, 0.0, 0.0, 1.0);

	
	fColor = ambient + diffuse + specular;
	fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
	gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="projectThree.js"></script>
<script type="text/javascript" src="teapot.js"></script>
<script type="text/javascript" src="sph12.js"></script>
</head>

<body>
<div style="float:left">
<canvas id="gl-canvas" width="600" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>

<div style="width:300px; float:left; margin-left:50px;">
<button id = "teapot" style="margin-bottom:10px;margin-top:10px;height:30px; width:100px">DrawTeapot</button><br>
<button id = "sphere" style="margin-bottom:10px;margin-top:10px;height:30px; width:100px">DrawSphere</button><br>
<div style="width:320px; float:left; margin-left:50px;">

Left<input type="range" name="left" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-10" step=.1 max="10" oninput="updateLeft(this.value);"><input type="text" id="leftInput" value=""><br>
Right<input type="range" name="right" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-10" step=.1 max="10" oninput="updateRight(this.value);"><input type="text" id="rightInput" value=""><br>
Bottom<input type="range" name="bottom" style="margin-bottom:10px;margin-top:10px;height:1px; width:90px" min="-10" step=.1 max="10" oninput="updateBottom(this.value);"><input type="text" id="bottomInput" value=""><br>
Top<input type="range" name="top" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-10" step=.1 max="10" oninput="updateTop(this.value);"><input type="text" id="topInput" value=""><br>
Near<input type="range" name="near" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min=".1" step=.1 max="5" oninput="updateNear(this.value);"><input type="text" id="nearInput" value=""><br>
Far<input type="range" name="far" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min=".1" step=.1 max="5" oninput="updateFar(this.value);"><input type="text" id="farInput" value=""><br>

Eyex<input type="range" name="eyex" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-5" step=.1 max="5" oninput="updateEyex(this.value);"><input type="text" id="eyexInput" value=""><br>
Eyey<input type="range" name="eyey" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-5" step=.1 max="5" oninput="updateEyey(this.value);"><input type="text" id="eyeyInput" value=""><br>
Eyez<input type="range" name="eyez" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-5" step=.1 max="5" oninput="updateEyez(this.value);"><input type="text" id="eyezInput" value=""><br>
Atx<input type="range" name="atx" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-5" step=.1 max="5" oninput="updateAtx(this.value);"><input type="text" id="atxInput" value=""><br>
Aty<input type="range" name="aty" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-5" step=.1 max="5" oninput="updateAty(this.value);"><input type="text" id="atyInput" value=""><br>
Atz<input type="range" name="atz" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-5" step=.1 max="5" oninput="updateAtz(this.value);"><input type="text" id="atzInput" value=""><br>
Upx<input type="range" name="upx" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-2" step=.1 max="2" oninput="updateUpx(this.value);"><input type="text" id="upxInput" value=""><br>
Upy<input type="range" name="upy" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-2" step=.1 max="2" oninput="updateUpy(this.value);"><input type="text" id="upyInput" value=""><br>
Upz<input type="range" name="upz" style="margin-bottom:10px;margin-top:10px;height:1px; width:100px" min="-2" step=.1 max="2" oninput="updateUpz(this.value);"><input type="text" id="upzInput" value=""><br>
</div>

</body>

</html>
